MONGO_CLIENT_URI=mongodb+srv://3pmfrontend:cvdKcFwWK9PKv6sd@cluster0.9tcln.mongodb.net/3pm-client-MECAZON?retryWrites=true&w=majority
MONGO_SERVER_URI=mongodb+srv://3pmbackend:Fjdfe2jcuoL5NMlP@cluster0.9tcln.mongodb.net/3pm-server-MECAZON?retryWrites=true&w=majority
